<!DOCTYPE html>
<html>
  <head>
    <!-- Make div float in the center -->
    <style>
      .div01 {
        float: center;
        width: 1254px;
      }
      </style>
      <!-- Icon of tab -->
   <link rel="icon" type="image/jpeg" href="symbol.jpeg">
   <!-- Title of tab -->
   <title>Thank you</title>
   <!-- Style sheet -->
   <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <!-- Logo -->
    <img src = "symbol.jpeg" width="10px" height="100px" class="center">
    <!-- Navigation bar -->
    <ul class="a"> 
  <li class="a"><a href="index.html">Welcome</a></li> 
  <li class="a"><a href="stories.html">Stories</a></li> 
  <li class="a"><a href="motivation.html">Motivation</a></li> 
  <li class="a"><a href="humor.html">Humor</a></li>
  <li class="a"><a href="getinvolved.html">Get Involved</a></li>
  </ul>
  <br>
  <!-- Confirmation of successfully submitted form -->
  <div class="div01">
      <h1>Thank you!</h1>
    <p>Your contribution is greatly appreciated! The page will be updated with your post tomorrow at 8:00 am.
    </p>
    <br>
    <p>Sincerely,</p>
    <p>The Helpful Hearts Team</p>
    </div>
  </body>
</html>